# dialogflow-ci-java

./: .gitignore  README.md  RELEASES.md  pom.xml
resources/features/: example.feature
src/main/java/com/github/flock_se/dialogflow_ci/: DialogflowCi.java  DialogflowTestRunner.java
src/main/java/com/github/flock_se/dialogflow_ci/dialogflow/: Dialogflow.java
src/main/java/com/github/flock_se/dialogflow_ci/dialogflow/helper/: RequestHelper.java  ResponseHelper.java  ZipUtils.java
src/main/java/com/github/flock_se/dialogflow_ci/json/: Context.java  DetectIntentRequestBody.java  DetectIntentResponseBody.java  ExportAgentResponse.java  ImportRequestBody.java  Intent.java  LatLng.java  Message.java  Operation.java  QueryInput.java  QueryParameters.java  QueryResult.java  SessionEntityType.java  Status.java  Struct.java  TextInput.java  Value.java
src/main/java/com/github/flock_se/dialogflow_ci/steps/: DialogflowSteps.java
src/main/java/community/flock/dialogflow/ci/: DialogflowCi.java  DialogflowTestRunner.java
src/main/java/community/flock/dialogflow/ci/dialogflow/: Dialogflow.java
src/main/java/community/flock/dialogflow/ci/dialogflow/helper/: CoverageInfo.java  Device.java  RequestHelper.java  ResponseHelper.java  ResponseParser.java  ZipUtils.java
src/main/java/community/flock/dialogflow/ci/json/: BasicCard.java  Capability.java  Card.java  Context.java  DetectIntentRequestBody.java  DetectIntentResponseBody.java  ExportAgentResponse.java  ImportRequestBody.java  Intent.java  LatLng.java  Message.java  Operation.java  Payload.java  QueryInput.java  QueryParameters.java  QueryResult.java  SessionEntityType.java  SimpleResponse.java  SimpleResponses.java  Status.java  Struct.java  Surface.java  Text.java  TextInput.java  User.java  Value.java
src/main/java/community/flock/dialogflow/ci/steps/: DialogflowSteps.java
src/test/java/: TestExampleDialogFlow.java
src/test/resources/features/: example.feature
